{
    "files.associations": {
        "lv_tabview_private.h": "c",
        "*.tpp": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "chrono": "cpp",
        "lv_example_anim.h": "c",
        "lv_examples.h": "c"
    }
}